<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=d">
  <title>SAI</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/login.css">
  <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
  <header class="head">
    <div class="logo"><img class="logo_cia" src="../img/logo_cia.jpg" alt=""></div>
  </header>

  <section class="wrp-login">
    <div class="log-cont">
      <div class="titu">LOGIN</div>
      <div class="inpBox">
        <span class="txt">Usuario</span>
        <input type="text" name="xm_name" id="xm_name" class="m_inp_name inp" value="" />
        <span class="icon icon-user icon-login"></span>
      </div>
      <div class="inpBox">
        <span class="txt">Contraseña</span>
        <input type="password" name="xm_pass" id="xm_pass" class="m_inp_pass inp" value="" />
        <span class="icon icon-lock icon-login"></span>
      </div>
      <p class="forgot">¿Olvidó su contraseña?</p>
      <p class="error" id="errors">error</p>
      <div class="btns">
        <div id="back" class="back" title="Volver"><span class="icon-undo"></span></div>
        <div id="send_login" class="send" title="Enviar"><span class="icon-paper-plane-o"></span></div>
      </div>
    </div>
  </section>

  <footer class="foot">

  </footer>
</body>
<script src="../js/jquery-3.4.1.min.js"></script>
<script src="../js/login.js"></script>

</html>